# Generated by Django 4.0.3 on 2022-03-14 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_remove_paymentinfo_id_paymentinfo_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentinfo',
            name='card_expiring_date',
            field=models.DateTimeField(),
        ),
    ]
