# Generated by Django 4.0.3 on 2022-03-14 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_alter_paymentinfo_card_expiring_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentinfo',
            name='card_expiring_date',
            field=models.DateField(),
        ),
    ]
