# Generated by Django 4.0.3 on 2022-03-14 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0004_alter_paymentinfo_card_expiring_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentinfo',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
