# Generated by Django 4.0.3 on 2022-03-14 19:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0005_alter_paymentinfo_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentinfo',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments_info', to=settings.AUTH_USER_MODEL),
        ),
    ]
