# Generated by Django 4.0.3 on 2022-03-16 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0006_alter_paymentinfo_customer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentinfo',
            name='card_number',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
