# Generated by Django 4.0.3 on 2022-03-16 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0007_alter_paymentinfo_card_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentinfo',
            name='card_number',
            field=models.CharField(max_length=255),
        ),
    ]
