# Generated by Django 4.0.3 on 2022-03-23 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0008_alter_paymentinfo_card_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paymentinfo',
            old_name='uuid',
            new_name='id',
        ),
    ]
