# Generated by Django 4.0.3 on 2022-03-14 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fee', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fee',
            name='credit_fee',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='fee',
            name='debit_fee',
            field=models.FloatField(),
        ),
    ]
