# Generated by Django 4.0.3 on 2022-03-23 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fee', '0002_alter_fee_credit_fee_alter_fee_debit_fee'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fee',
            old_name='uuid',
            new_name='id',
        ),
    ]
