# Generated by Django 4.0.3 on 2022-03-23 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fee', '0003_rename_uuid_fee_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fee',
            name='credit_fee',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='fee',
            name='debit_fee',
            field=models.CharField(max_length=255),
        ),
    ]
