# Generated by Django 4.0.3 on 2022-03-23 14:11

from django.db import migrations


def default_fee(apps, schema_editor):
  Fee = apps.get_model(
      'fee', 'Fee'
  )
  
  Fee.objects.create(
      credit_fee = '0.05',
      debit_fee= '0.03'
  )

class Migration(migrations.Migration):

  dependencies = [
      ('fee', '0004_alter_fee_credit_fee_alter_fee_debit_fee'),
  ]

  operations = [
      migrations.RunPython(default_fee),
  ]
